FLASK_SECRET_KEY=XYZ
FLASK_DEBUG_MODE=False
POSTGRES_URL=postgresql://user:pass@db:5432/dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=XYZ
POSTGRES_DB=user_db
OPENAI_API_KEY=sk-Abc
LANGCHAIN_API_KEY==ls__abc