version: '3.9'

services:
  assistant_api:
    labels:
      - "workflow=${GITHUB_RUN_ID}"
  assistant_proxy:
    labels:
      - "workflow=${GITHUB_RUN_ID}"
  assistant_db:
    labels:
      - "workflow=${GITHUB_RUN_ID}"
  assistant_qdrant:
    labels:
      - "workflow=${GITHUB_RUN_ID}"
  assistant_bot:
    labels:
      - "workflow=${GITHUB_RUN_ID}"
  assistant_test:
    labels:
      - "workflow=${GITHUB_RUN_ID}"